import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, 'README')).read()
CHANGES = open(os.path.join(here, 'CHANGES')).read()

requires = [
    'pyramid',
    'pyramid_jinja2',
    'pyramid_debugtoolbar',
    'pyramid_tm',
    'pyramid_beaker',
    'pyramid_storage',
    'pyramid_layout',
    'pymysql',
    'SQLAlchemy',
    'transaction',
    'zope.sqlalchemy',
    'waitress',
    'pytz',
    'wtforms',
    'passlib',
    'markdown',
    'pillow',
    'alembic',
    'sqlacodegen',
    ]

setup(name='{{project}}',
      version='0.0',
      description='{{project}}',
      long_description=README + '\n\n' + CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pyramid",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='',
      author_email='',
      url='',
      keywords='web wsgi bfg pylons pyramid',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      test_suite='{{package}}',
      install_requires=requires,
      entry_points="""\
      [paste.app_factory]
      main = {{package}}:main
      [console_scripts]
      {{project}}_init_db = {{package}}.scripts.initializedb:main
      """,
      )
